POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pullrequests

APP_STATUS=dev
LOG_OUTPUT=stdout
APP_PORT=8000
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_DSN}
